<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- navigation bar -->
    <nav class = "navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
        <div class = "container">
            <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
                   <i class="fa-solid fa-shop"></i>
                <span class="">Phone Shop</span>
            </a>

            <div class = "order-lg-2 nav-btns">
                <button type = "button" class = "btn position-relative cartNo">
                    <i class = "fa fa-shopping-cart"></i>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary "></span>
                </button>
            </div>

            <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                <ul class = "navbar-nav mx-auto text-center">
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#">home</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#">Samsung</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "">Apple</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#">blogs</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#">about us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        </div>

    <!-- End of Navigation Bar -->

    <!-- header -->
    <header id = "header" class = "vh-100 carousel slide" data-bs-ride = "carousel" style = "padding-top: 104px;">
        <div class = "container h-100 d-flex align-items-center carousel-inner">
            <div class = "text-center carousel-item active">
                <h2 class = "text-capitalize text-white">Trending phone</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white">Apple Phone</h1>
                <a href = "#special" class = "btn mt-3 text-uppercase">shop now</a>
            </div>
            <div class = "text-center carousel-item">
                <h2 class = "text-capitalize text-white">best price & offer</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white">HP LAPTOP</h1>
                <a href = "#special" class = "btn mt-3 text-uppercase">buy now</a>
            </div>
        </div>

        <button class = "carousel-control-prev" type = "button" data-bs-target="#header" data-bs-slide = "prev">
            <span class = "carousel-control-prev-icon"></span>
        </button>
        <button class = "carousel-control-next" type = "button" data-bs-target="#header" data-bs-slide = "next">
            <span class = "carousel-control-next-icon"></span>
        </button>
    </header>
    <!-- end of header -->


    <!-- Product collection -->

    <section id="collection" class="py-5">    
        </div>
        <section id = "special" class = "py-5">
            <div class = "container">
                <div class = "title text-center py-5">
                    <h2 class = "position-relative d-inline-block">Gadget Sale</h2>
                </div>
    
                <div class = "special-list row g-0">
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                      
                        <div class = "text-center">
                            <span class="productImage"><img src = "/Img/1 (2).jpg" class = "w-100 img"></span>
                            <p class = "productTitle text-capitalize mt-3 mb-1">Hp laptop</p>
                            <span class = "fw-bold d-block productPrice">£405</span>
                            <button class = "add-cart btn btn-primary mt-3" type = "button" >Add to cart</button>
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                        
                        <div class = "text-center">
                            <span class="productImage"><img src = "/Img/1 (3).jpg" class = "w-100 img"></span>
                            <p class = "text-capitalize mt-3 mb-1 productTitle">gray shirt</p>
                            <span class = "fw-bold d-block productPrice">£600</span>
                            <button class = "add-cart btn btn-primary mt-3" type = "button" >Add to cart</button>
                         
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                       
                        <div class = "text-center">
                            <span class="productImage"><img src = "/Img/2 (1).jpg" class = "w-100 img"></span>
                            <p class = "text-capitalize mt-3 mb-1 productTitle">gray shirt</p>
                            <span class = "fw-bold d-block productPrice">£ 1000</span>
                            <button class = "add-cart btn btn-primary mt-3" type = "button" >Add to cart</button>
                        </div>
                    </div>
    
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                       
                        <div class = "text-center">
                            <span class="productImage"><img src = "/Img/1 (2-2).jpg" class = "w-100 img"></span>
                            <p class = "text-capitalize mt-3 mb-1 productTitle">gray shirt</p>
                            <span class = "fw-bold d-block productPrice">£ 3000</span>
                            <button class = "add-cart btn btn-primary mt-3" type = "button" >Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <!-- end of collection -->

    <!-- Cart container -->
    <section class="container">
    <table class="table align-middle">
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Title</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody class="cartContainer">
          <!-- <tr>
            <th scope="row"><img class="product-img img-thumbnail" src="/Img/1 (2).jpg" alt=""></th>
            <td>Iphone 12</td>
            <td>200$</td>
            <td class="removeProduct"><button type="button" class="btn btn-danger removeProduct">Remove</button></td>
          </tr> -->
          <tfoot>
            <th scope="row"></th>
            <td></td>
            <td>Total (£)</td>
            <td class="cartTotalPrice"> 0</td>
          </tfoot>
        </tbody>
      </table>



    </section>


    <!-- End of cart container -->

    


    <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.js" ></script>
    <script src="/app.js"></script>
</body>
</html>